<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
<style>
*{
	padding:0px;
	margin:0px;
}
.box1{
	width:50%;
	height:30px;
	background: linear-gradient(to right, #fff , #999);
	position:absolute; left:50%; z-index:-1;
}
.box2{
	width:50%;
	height:30px;
	background: linear-gradient(to right, #999 , #fff);
	position:absolute; right:50%;  z-index:-1;
}
#home{
	
	z-index:2;
	font-size:20px;
	color:#000;
	height:30px;
	line-height:30px;
	margin-left:20px;
}
#com{
	
	margin-left:0px;
	color:#000;
	font-size:20px;
}
#a{
	position:absolute;
	text-decoration:none;
}
/*---------------Menu 0---------------*/
.header{
	float:right;
}
.menu0{
	display:inline-table;
	
	height:30px;
	line-height:30px;
	
}
.menu0 a{
	padding:10px;
	text-decoration:none;
	color:#000;
	font-weight:bold;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.menu0 a:hover{
	color:#3CF;
}
/*---------End Menu 0---------*/
/*----------------Search----------*/
.search-box-wrapper{
	display:inline-flex;
	
	height:29px;
}
.search-box-input{
	font-size:inherit;
	border:0.2em solid 	#A8A8A8   ;
	border-radius:0.5em 0 0 0.5em;
	padding: 0.2em 0.5em;
}
.search-box-button{
	font-size:inherit;
	border:0.2em solid 	#A8A8A8     ;
	border-radius:0 0.5em 0.5em 0;
	background-color:      #A8A8A8       ;
	border-left:0px;
	padding:0 0.5em;
}
/*----------End Search----------*/
/*-----------------------Menu 1------------------*/
.menu1{
	position:absolute; top:30px; 
	background-color:#000;
	width:100%;
}
.menu1 a{
	margin-left:10px;
	padding:20px;
	color: #FFF;
	text-decoration:none;
	height:30px;
	line-height:30px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.menu1 a:hover{
	color:#999;
}
/*-----------------End Menu 1------------------*/
.distanceTop{
	width:10px;
	height:60px;
	margin-left:50%;
}
/*---------------Trending Now--------------------*/
.borderTitle1{
	width:70px;
	height:2.5px;
	background:#CCC;
}
.title1{
	
	margin-top:5%;
}
.TrendingNow{
	margin-left:auto; margin-right:auto;
	margin-top:2%;
	width:1160px;
	height:219px;
	position:relative;
	
}
/*--*/
.img1{
	height:219px;
	width:290px;
	border-right:1px dotted #999;
	margin-top:35px;
	
}
.TrendingNow p{
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;	
}

.TrendingNow p:hover{
	 color:#3CF;
}
.sub-img1{
	text-align:justify;
	width:275px;
	cursor:pointer;
}
.img1 .sub-img1 p{
	font-size:20px;
	
}
/*--*/
.img2{
	height:219px;
	width:290px;
	border-right:1px dotted #999;
	position:absolute; left:305px; top:80px;
	
}
.sub-img2{
	text-align:justify;
	width:275px; cursor:pointer;	
}
.img2 .sub-img2 p{
	font-size:20px;
	
}
/*--*/
.img3{
	height:219px;
	width:290px;
	border-right:1px dotted #999;
	position:absolute; left:610px; top:80px;
	
}
.sub-img3{
	text-align:justify;
	width:275px; cursor:pointer;
	
}
.img3 .sub-img3 p{
	font-size:20px;
}
/*--*/
.img4{
	height:219px;
	width:290px;
	position:absolute; left:915px; top:80px;
	
}
.sub-img4{
	text-align:justify;
	width:275px; cursor:pointer;
	
}
.img4 .sub-img4 p{
	font-size:20px;
}
/*-------------------------Video--------------------*/
.Title-Videos{
	width:100%;
	height:auto;
	background:#000;
	margin-top:120px;
	
}
.top-videos{
	width:10px;
	height:10px;
}
.bot-videos{
	width:10px;
	height:150px;
}
.borderTitle2{
	width:70px;
	height:2.5px;
	background:#CCC;
}
.title2{

	margin-top:2%;
}
.title2 h2{
	color:#FFF;
}
.Videos{
	margin-left:auto; margin-right:auto;
	margin-top:2%;
	width:1160px;
	height:219px;
	position:relative;
}
.Videos p{
	cursor:pointer;
}


.img5{
	height:219px;
	width:290px;
	border-right:1px dotted #999;
	margin-top:35px;
	
}
.sub-img5{
	text-align:justify;
	width:275px;
	cursor:pointer;
}
.img5 .sub-img5 p{
	font-size:20px;
	color:#FFF;
}
/*--*/
.img6{
	height:219px;
	width:290px;
	border-right:1px dotted #999;
	position:absolute; left:305px; top:80px;
	
}
.sub-img6{
	text-align:justify;
	width:275px;	cursor:pointer;
}
.img6 .sub-img6 p{
	font-size:20px;
	color:#FFF;	
}
/*--*/
.img7{
	height:219px;
	width:290px;
	border-right:1px dotted #999;
	position:absolute; left:610px; top:80px;
	
}
.sub-img7{
	text-align:justify;
	width:275px; cursor:pointer;	
}
.img7 .sub-img7 p{
	font-size:20px;
	color:#FFF;	
}
/*--*/
.img8{
	height:219px;
	width:290px;
	position:absolute; left:915px; top:80px;
	
}
.sub-img8{
	text-align:justify;
	width:275px; cursor:pointer;	
}
.img8 .sub-img8 p{
	font-size:20px;
	color:#FFF;	
}
/*---------------End  Video-----------------*/

/*---------------Premier League-------------*/
.borderTitle3{
	width:70px;
	height:2.5px;
	background:#CCC;
}
.title3{
	margin-top:5%;
}
.Premierleague{
	width:1160px;
	height:auto;
	margin-left:auto; margin-right:auto;
	position:relative;
}
.Premierleague1{
	margin-top:40px;
	width:640px;
	height:384px;
	position:relative;
	cursor:pointer;
}
.Premierleague2{
	width:500px;
	height:350px;
	overflow:hidden;
	position:absolute; left:660px; top:100px; cursor:pointer;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;	
}


.Premierleague2:hover{
	-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}
.Premierleague3{
	width:500px;
	height:278px;
	overflow:hidden;
	position:absolute; left:142px; 
	margin-top:90px; cursor:pointer;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;	
}
.Premierleague3:hover{
	-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}
.Premierleague4{
	width:500px;
	height:281px;
	overflow:hidden;
	position:absolute; left:660px; margin-top:10px; cursor:pointer;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;	
}
.Premierleague4:hover{
	-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}
.sub-Premierleague1{
	width:450px;
	height:100px;
	background:#FFF;
	position:absolute; left:150px; top:334px;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
.sub-Premierleague1 h2{
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
}

.sub-Premierleague1 h2:hover{
	color:#3CF;	
}


span{
	font-size:14px;
	margin-left:50px;
}
.sub-Premierleague1 h2{
	color:#000;
	margin-left:20px;
}

.sub-Premierleague2{
    width:400px;
	height:100px;
	background:#FFF;
	position:absolute; left:100px; top:250px;
}

.sub-Premierleague2 h3{
	color:#000;
	margin-left:20px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.sub-Premierleague2 h3:hover{
	color:#3CF;	
}
.sub-Premierleague3{
    width:400px;
	height:100px;
	background:#FFF;
	position:absolute; left:100px; top:178px;
}
.sub-Premierleague3 h3{
	margin-left:20px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.sub-Premierleague3 h3:hover{
	color:#3CF;	
}
.sub-Premierleague4{
    width:400px;
	height:100px;
	background:#FFF;
	position:absolute; left:100px; top:181px;
}
.sub-Premierleague4 h3{
	margin-left:20px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.sub-Premierleague4 h3:hover{
	color:#3CF;	
}
#read{
	font-size:13px;
	margin-left:320px;
	cursor:pointer;
}
.more{
	font-size:15px;
    width:74px;
	height:34px;
	margin-top:400px;
	margin-left:1085px;
	border:0.5px solid #999;
	cursor:pointer;
}
.more p{
	padding-top:5px;
	padding-left:10px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.more p:hover{
	color:#3CF;
}
.divide{
	margin-top:20px;
	width:100%;
	height:10px;
	border-bottom:1px dotted #999;
}



/*----------End Premier League---------------*/
/*---------------Bundesliga----------------*/
.title4{
	margin-top:50px;
}
.more i{
	color:#3CF;
}
.sponsor{
	margin-top:60px;
	width:100%;
	height:50px;
	background:#333;
	
}
.sponsor p{
	padding-top:15px;
	padding-left:1200px;
	color:#999;
	font-size:13px;
}
.sponsor strong{
	font-size:16px;
	color:#FFF;
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	cursor:pointer;
}
/*---------------Footer-------------*/
footer{
	width:100%;
	height:600px;
	background:#D0D0D0   ;
}
.footer-title{
	width:1160px;
	height:auto;
	margin-left:auto; margin-right:auto;
	position:relative;
}
.football{
	width:auto;
	padding-top:40px;
}
.fanzone{
	width:auto;
	position:absolute; left:350px; top:40px;
}
.members{
	width:auto;
	position:absolute; left:700px; top:40px;
}
.shop{
	width:auto;
	position:absolute; left:1050px; top:40px;
}
#f-title{
	font-size:15px;
}
.footer-title p{
	font-size:13px;
	color:#666666;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
	cursor:pointer;
}
.footer-title p:hover{
	color:#000;
}
/*--language--*/
.language{
	margin-top:80px;
	width:630px;
	height:auto;
	
	margin-left:auto; margin-right:auto;
	position:relative;
}
.English{
	width:90px;
	height:35px;
	border-right:1px dotted #666666;
}
.English p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.English p:hover{
	color:#000;
}

.Français{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:90px; top:0px;
}
.Français p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Français p:hover{
	color:#000;
}

.Deutsch{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:180px; top:0px;
}
.Deutsch p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Deutsch p:hover{
	color:#000;
}

.Vietnam{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:270px; top:0px;
}
.Vietnam p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Vietnam p:hover{
	color:#000;
}

.Español{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:360px; top:0px;
}
.Español p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Español p:hover{
	color:#000;
}

.Italiano{
	width:90px;
	height:35px;
    border-right:1px dotted #666666;
	position:absolute; left:450px; top:0px;
}
.Italiano p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Italiano p:hover{
	color:#000;
}

.Português{
	width:90px;
	height:35px;

	position:absolute; left:540px; top:0px;
}
.Português p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Português p:hover{
	color:#000;
}
.x{
	margin-top:20px;
	width:1160px;
	height:10px;
	border-bottom:1px solid #999;
	margin-left:auto; margin-right:auto;
}
.logo{
	width:460px;
	position:relative;
	margin-left:auto; margin-right:auto;
	margin-top:50px;
}
.sub-logo1{
		width:41px;
		height:40px;
}

.sub-logo2{
	position:absolute; left:70px; top:0px;	
}
.sub-logo3{
	position:absolute; left:140px; top:0px;
}
.sub-logo4{
	position:absolute; left:210px;  top:0px;
}
.sub-logo5{
	position:absolute; left:280px; top:0px;
}
.sub-logo6{
	position:absolute; left:350px;  top:0px;
}
.sub-logo7{
	position:absolute; left:420px;  top:0px;
}
/*-------End Footer -------*/
#n1{
	text-align:center;
	margin-top:60px;
	font-size:12px;
}
#n2{
	text-align:center;
	font-size:12px;
}
#mo{
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
#mo:hover{
	opacity:0.5;
}
#noi{
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	
}
#noi:hover{
	transform:-webkit-transform:scale(1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);
}
#pointer-slide{
	cursor:pointer;
}
.noi2{
	overflow:hidden;
}
#n1{
   cursor:auto;
}
#n2{
   cursor:auto;
}


</style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<a id="a" href="Project.html"><b id="home">MinhTriCR7</b><span id="com">.com</span></a>

<div class="header">
<!--Menu 0-->
<div class="menu0">
<a href="Project%20Live%20scores.html" >Live scores <i class="fa fa-futbol-o" aria-hidden="true"></i> </a>
<a href="Project%20Store.html" >Store <i class="fa fa-usd" aria-hidden="true"></i> </a>
<a href="Project%20Contact.html" >Contact <i class="fa fa-comments" aria-hidden="true"></i></a>
<a href="#" >Login <i class="fa fa-user" aria-hidden="true"></i></a>
<a href="#" >All sections <i class="fa fa-bars" aria-hidden="true"></i></a>

</div>
<!--Menu 0-->


<!--Search-->
<div class="search-box-wrapper">
<input type="text" placeholder="Search..." class="search-box-input">
<button class="search-box-button"><i class="fa fa-search" aria-hidden="true"></i></button>
</div>
<!--Search-->
</div>


<!-------------Menu 1---------------->
<div  class="menu1">
<a href="#premierleague">Premier League</a>
<a href="#bundesliga">Bundesliga    </a>
<a href="#laliga">La Liga       </a>
<a href="#ligue1">Ligue 1       </a>
<a href="#serieA">Serie A       </a>
</div>
<!-- Menu 1-->

<div class="distanceTop"></div>

<!------------------------------Slide Show------------------------------------------>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img id="pointer-slide" src="Image project/slide 1.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    
    <div class="item">
      <img id="pointer-slide"  src="Image project/slide 2.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    
   <div class="item">
      <img id="pointer-slide" src="Image project/slide 3.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    
      <div class="item">
      <img id="pointer-slide" src="Image project/slide 4.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!---End Slide Show--->
<!--Trending Now-->
<div class="TrendingNow">

<div class="title1">
<h2> Trending Now</h2>
<div class="borderTitle1"></div>
</div>

<div class="img1"><div class="sub-img1"><p > What history tell us about your team's khockout chances</p> <img id="mo" src="Image project/hinh 1.png" width="275" height="153"></div>
</div>

<div class="img2"><div class="sub-img2"><p > Champions League Fantasy Football Team of the Week</p> <img id="mo" src="Image project/hinh 2.png" width="275" height="153"></div>
</div>

<div class="img3"><div class="sub-img3"><p > Lionel Messi and Cristiano Ronaldo goal for goal</p> <img id="mo" src="Image project/hinh 3.png" width="275" height="153"></div>
</div>

<div class="img4"><div class="sub-img4"><p > UEFA Champion League all-time top scorers</p> <img id="mo" src="Image project/hinh 4.png" width="275" height="153"></div>
</div>

</div>
<!-- End Trending Now-->

<!--Video-->
<div class="Title-Videos">

<div class="top-videos"></div>



<div class="Videos">

<div class="title2">
<h2> Videos</h2>
<div class="borderTitle2"></div>
</div>

<div class="img5"><div class="sub-img5"><p > Watch every one of Messi’s 100 European goals</p>
    <a href="file:///C:/Users/Admin/Desktop/PROJECT/Project%20Videos%20.html"><img id="mo" src="Image project/video 1.png" width="275" height="153"></a></div>
</div> 

<div class="img6"><div class="sub-img6"><p >Watch Giroud's acrobatic winner for Arsenal</p>
    <a href="file:///C:/Users/Admin/Desktop/PROJECT/Project%20Videos%20.html"><img id="mo" src="Image project/video 2.png" width="275" height="153"></a></div>
</div>

<div class="img7"><div class="sub-img7"><p >Highlights: Real Madrid 1-1 Tottenham</p>
    <a href="file:///C:/Users/Admin/Desktop/PROJECT/Project%20Videos%20.html"><img id="mo" src="Image project/video 3.png" width="275" height="153"></a></div>
</div>

<div class="img8"><div class="sub-img8"><p >Highlights: Benfica 0-1 Man. Unite</p>
    <a href="file:///C:/Users/Admin/Desktop/PROJECT/Project%20Videos%20.html"><img id="mo" src="Image project/video 4.png" width="275" height="153"></a></div>
</div>

</div>

<div class="bot-videos"></div>
</div>
<!-- End Video-->

<!-- Premier league-->
<div id="premierleague" class="Premierleague">

<div class="title3">
<h2> Premier League</h2>
<div class="borderTitle3"></div>
</div>

<div class="Premierleague1"> <div class="noi2"> <img id="noi" src="Image project/PremierLeague 1.jpg" width="640" height="384"></div><div class="sub-Premierleague1"><h2> Manchester City playing like Brazil, says Jesus <span>Read <i class="fa fa-arrow-right" aria-hidden="true"></i><span></h2></div></div>

<div class="Premierleague2"> <img id="noi" src="Image project/PremierLeague 2.jpg" width="500" height="350"><div class="sub-Premierleague2"><h3>Jose Mourinho: Manchester United criticism is my fault<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague3"> <img id="noi" src="Image project/PremierLeague 3.jpg" width="500" height="278"><div class="sub-Premierleague3"><h3>Barcelona watch Fellaini, Di Maria and Memphis Depay<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague4"> <img id="noi" src="Image project/PremierLeague 4.jpg" width="500" height="281"><div class="sub-Premierleague4"><h3>The stats on what has changed for Chelsea this season<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="more"><p> More <i class="fa fa-arrow-right" aria-hidden="true"></i></p> </div>
<div class="divide"></div>
</div>
<!--End Premier league-->

<!-- Bundesliga -->
<div id="bundesliga" class="Premierleague">

<div class="title4">
<h2> Bundesliga</h2>
<div class="borderTitle3"></div>
</div>

<div class="Premierleague1"> <div class="noi2"> <img id="noi" src="Image project/Bundesliga 1.jpg" width="640" height="384"></div><div class="sub-Premierleague1"><h2>Muller considered go to Manchester United<span>Read <i class="fa fa-arrow-right" aria-hidden="true"></i><span></h2></div></div>

<div class="Premierleague2"> <img id="noi" src="Image project/Bundesliga 2.jpg" width="500" height="350"><div class="sub-Premierleague2"><h3>Tottenham join the race to sign Liverpool target Gotze<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague3"> <img  id="noi" src="Image project/Bundesliga 3.jpg" width="500" height="278"><div class="sub-Premierleague3"><h3>Mario Gotze injury adds spice to CL Final<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague4"> <img id="noi" src="Image project/Bundesliga 4.jpg" width="500" height="281"><div class="sub-Premierleague4"><h3>Bundesliga: Flying return for Heynckes<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="more"><p> More <i class="fa fa-arrow-right" aria-hidden="true"></i></p> </div>
<div class="divide"></div>

</div>
<!-- End Bundesliga -->

<!-- La liga -->
<div id="laliga" class="Premierleague">

<div class="title4">
<h2> La Liga</h2>
<div class="borderTitle3"></div>
</div>

<div class="Premierleague1">  <div class="noi2"><img id="noi" src="Image project/Laliga 1.jpg" width="640" height="384"></div><div class="sub-Premierleague1"><h2>Who is the best scorer in La Liga history  ?<span>Read <i class="fa fa-arrow-right" aria-hidden="true"></i><span></h2></div></div>

<div class="Premierleague2"> <img id="noi" src="Image project/Laliga 2.jpg" width="500" height="350"><div class="sub-Premierleague2"><h3>5 things we learned about Real Madrid<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague3"> <img id="noi" src="Image project/Laliga 3.jpg" width="500" height="278"><div class="sub-Premierleague3"><h3>Nothing can stop BBC right now unless we have magic<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague4"> <img id="noi" src="Image project/Laliga 4.jpg" width="500" height="281"><div class="sub-Premierleague4"><h3>The never end war between Ronaldo and Messi<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="more"><p> More <i class="fa fa-arrow-right" aria-hidden="true"></i></p> </div>
<div class="divide"></div>

</div>
<!-- End La Liga -->

<!-- Ligue 1 -->
<div id="ligue1" class="Premierleague">

<div class="title4">
<h2> Ligue 1</h2>
<div class="borderTitle3"></div>
</div>

<div class="Premierleague1"> <div class="noi2"> <img id="noi" src="Image project/Ligue1 1.jpg" width="640" height="384"></div><div class="sub-Premierleague1"><h2>Emery: Neymar certain to get even better at PSG<span>Read <i class="fa fa-arrow-right" aria-hidden="true"></i><span></h2></div></div>

<div class="Premierleague2"> <img id="noi" src="Image project/Ligue1 2.jpg" width="500" height="350"><div class="sub-Premierleague2"><h3>PSG's coach: Mbappe is ready for Ballon d'Or<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague3"> <img id="noi" src="Image project/Ligue1 3.jpg" width="500" height="278"><div class="sub-Premierleague3"><h3>Paris Saint-Germain agree to sell Angel Di Maria for £46m<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague4"> <img id="noi" src="Image project/Ligue1 4.jpg" width="500" height="281"><div class="sub-Premierleague4"><h3>Thiago Silva told Neymar to join him at Paris Saint-Germain<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="more"><p> More <i class="fa fa-arrow-right" aria-hidden="true"></i></p> </div>
<div class="divide"></div>

</div>
<!-- End Ligue 1 -->

<!-- Serie A  -->
<div id="serieA" class="Premierleague">

<div class="title4">
<h2>Serie A</h2>
<div class="borderTitle3"></div>
</div>

<div class="Premierleague1"> <div class="noi2"> <img id="noi" src="Image project/seria 1.jpg" width="640" height="384"></div><div class="sub-Premierleague1"><h2>Pogba is not special like Cantona or Giggs<span>Read <i class="fa fa-arrow-right" aria-hidden="true"></i><span></h2></div></div>

<div class="Premierleague2"> <img id="noi" src="Image project/seria 2.jpg" width="500" height="350"><div class="sub-Premierleague2"><h3>Cannavaro: Milan and Inter have the resources but need time<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague3"> <img id="noi" src="Image project/seria 3.jfif" width="500" height="278"><div class="sub-Premierleague3"><h3>Juventus leave lethargic Barcelona in perilous position<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="Premierleague4"> <img id="noi" src="Image project/seria 4.jpg" width="500" height="281"><div class="sub-Premierleague4"><h3>Higuain rescues draw for Juventus against 10-man Torino<p id="read">Read <i class="fa fa-arrow-right" aria-hidden="true"></i></p></h3></div></div>

<div class="more"><p> More <i class="fa fa-arrow-right" aria-hidden="true"></i></p> </div>
<div class="divide"></div>

</div>
<!--  End  Serie A  -->

<div class="sponsor"><p> sponsor by <strong> HAIVL.COM <i class="fa fa-fort-awesome" aria-hidden="true"></i></strong></p></div>
<!-- Footer -->
<footer>
<div class="footer-title">

<div class="football"><p id="f-title"><b>FOOTBALL</b></p> <p>Fixtures</p> <p>News</p> <p>Video Gallery</p> <p>Photo Gallery</p> <p>Squad</p> <p>Academy</p> </div>
<div class="fanzone"><p id="f-title"><b>FAN ZONE</b></p> <p>Videos</p> <p>Photos</p> <p>Fan Clubs</p> <p>Social Networks</p> <p>Games</p> <p>Wallpapers</p> <p>Publications</p> </div>
<div class="members"><p id="f-title"><b>MEMBERS</b></p> <p>Members services</p> <p>Member club</p> <p>Season Ticket </p> <p>Arrangements</p> </div>
<div class="shop"><p id="f-title"><b>SHOP</b></p> <p>Hospitality</p> <p>See all sponsors</p> <p>Site map</p>

</div>

<div class="language">

<div class="English"><p> English </p> </div>
<div class="Français"><p>   Français  </p></div>
<div class="Deutsch">  <p>  Deutsch   </p>  </div>
<div class="Vietnam">  <p>   Vietnam  </p>  </div>
<div class="Español">   <p> Español    </p> </div>
<div class="Italiano">  <p>   Italiano  </p> </div>
<div class="Português">  <p>   Português  </p>  </div>

</div>

<div class="x"></div>

<div class="logo">

<div class="sub-logo1"><a href="https://twitter.com/?lang=vi"><img src="Image project/logo 1.png" width="41" height="40" usemap="#Map"></a></div>
<div class="sub-logo2"><a href="https://www.facebook.com/minhtri.nguyen.77128" target="_blank"><img src="Image project/logo 2.png" width="41" height="40"></a> </div>
<div class="sub-logo3"><a href="https://mail.google.com" target="_blank"><img src="Image project/logo 3.png" width="41" height="40"></a> </div>
<div class="sub-logo4"><a href="https://www.instagram.com/?hl=vi" target="_blank"><img src="Image project/logo 4.png" width="41" height="40"></a> </div>
<div class="sub-logo5"><a href="https://www.linkedin.com/company/uefa" target="_blank"><img src="Image project/logo 5.png" width="41" height="40"></a>  </div>
<div class="sub-logo6"><a href="https://uefa.newsmarket.com/" target="_blank"><img src="Image project/logo 6.png" width="41" height="40"></a>  </div>
<div class="sub-logo7"><a href="https://www.youtube.com/" target="_blank"><img src="Image project/logo 7.png" width="41" height="40"></a> </div>
</div>

<p id="n1" >© 1998-2017 UEFA. All rights reserved.</p>
<p id="n2"> The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p>

</footer>


</body>
</html>
