<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
<style>
*{
	padding:0px;
	margin:0px;
}
body{
  
}
.box1{
	width:50%;
	height:30px;
	background: linear-gradient(to right, #fff , #999);
	position:absolute; left:50%; z-index:-1;
}
.box2{
	width:50%;
	height:30px;
	background: linear-gradient(to right, #999 , #fff);
	position:absolute; right:50%;  z-index:-1;
}
.box2 b{
	z-index:2;
	font-size:20px;
	color:#000;
	height:30px;
	line-height:30px;
	margin-left:20px;
}
.box2 span{
	color:#000;
	font-size:20px;
}
.box2 a{
	text-decoration:none;
}
#home{
	
	z-index:2;
	font-size:20px;
	color:#000;
	height:30px;
	line-height:30px;
	margin-left:20px;
}
#com{
	
	margin-left:0px;
	color:#000;
	font-size:20px;
}
#a{
	position:absolute;
	text-decoration:none;
}
/*---------------Menu 0---------------*/
.header{
	 
	float:right;
	
}
.menu0{
	display:inline-table;
	
	height:30px;
	line-height:30px;
	
}
.menu0 a{
	padding:10px;
	text-decoration:none;
	color:#000;
	font-weight:bold;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.menu0 a:hover{
	color:#3CF;
}
/*---------End Menu 0---------*/

/*----------------Search----------*/
.search-box-wrapper{
	display:inline-flex;
	height:29px;
}
.search-box-input{
	font-size:inherit;
	border:0.2em solid 	#A8A8A8   ;
	border-radius:0.5em 0 0 0.5em;
	padding: 0.2em 0.5em;
}
.search-box-button{
	font-size:inherit;
	border:0.2em solid 	#A8A8A8     ;
	border-radius:0 0.5em 0.5em 0;
	background-color:      #A8A8A8       ;
	border-left:0px;
	padding:0 0.5em;
}
/*----------End Search----------*/
/*----------Logo Live scores -------------------*/
.LiveScores{
	margin-left:auto; margin-right:auto; padding-top:100px;
	width:1200px;
	height:60px;
}
.LiveScores h1{
	color:#F00;
}
.logo-live-scores{
	width:1200px;
	height:100px;
	background:#fff;
	margin-top:200px;
	margin-left: auto; margin-right:auto;
	position:relative;
}
.logo1-1:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo1-1{
	width:240px;
	height:20px;
	background:#FFF; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo1-1 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo1-2:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo1-2{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:0px; left:240px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo1-2 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo1-3:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo1-3{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:0px; left:480px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo1-3 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo1-4:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo1-4{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:0px; left:720px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo1-4 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo1-5:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo1-5{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:0px; left:960px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo1-5 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo2-21:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo2-1:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo2-1{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:40px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo2-1 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo2-2:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo2-2{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:40px; left:240px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo2-2 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo2-3:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo2-3{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:40px; left:480px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo2-3 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo2-4:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}
.logo2-4{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:40px; left:720px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo2-4 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo2-5:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}

.logo2-5{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:40px; left:960px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo2-5 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo3-1:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}

.logo3-1{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:80px; left:0px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo3-1 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo3-2:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}

.logo3-2{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:80px; left:240px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo3-2 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo3-3:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}

.logo3-3{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:80px; left:480px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo3-3 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
.logo3-4:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}

.logo3-4{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:80px; left:720px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo3-4 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}

.logo3-5:hover{
	background: #E8E8E8;
	cursor:pointer;
	font-weight:bold;
	color:#000;
}


.logo3-5{
	width:240px;
	height:20px;
	background:#FFF;
	position:absolute; top:80px; left:960px; 
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.logo3-5 p{
	color:#666;
	font-size:14px;
	position:absolute; left:30px; top:0px;
}
/*------------------End logo live scores -----------------*/
.date{
	width:1200px;
	height:50px;
	margin-left:auto; margin-right:auto; margin-top:100px;
	position:relative;	
}
.before:hover{
	border-bottom:3px solid #3CF;
	color:#3CF;
	cursor:pointer;
}

.before{
	width:400px;
	height:50px;
	color:#B0B0B0;
	transition:all 0.25s;
	-moz-transition:all 0.25s
	-webkit-transition:all 0.25s;
}
.before b{
	padding-left:170px;
}
.recent:hover{
	border-bottom:3px solid #3CF;
	color:#3CF;
	cursor:pointer;
}
.recent{
	width:400px;
	height:50px;
	position:absolute; left:400px; top:0px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.recent b{
	color:#33CCFF ;
	padding-left:70px;
}
.after:hover{
	border-bottom:3px solid #3CF;
	color:#3CF;
	cursor:pointer;
}
.after{
	width:400px;
	height:50px;
	color:#B0B0B0 ;
	padding-left:150px;
    position:absolute; left:800px; top:0px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
	
/*-------------------Content ----------------------*/
.content{
	width:1200px;
	height:500px;
	margin:auto;
	margin-top:0px;
}
.content-1{
	cursor:pointer;
	position:relative;
	width:1200px;
	height:95px;
	background:#FFF;
	border-top:1px solid #D0D0D0  ;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}

.content-1:hover {
    background:#F0F0F0  ;
}
.content-1:hover p {
    color:#666666  ;
}
.content-1 p{
	padding-top:37.5px; padding-left:10px;
	font-size:12px;
	color:#CCC;
}
.team1{
	position:absolute; top:23.5px; right:650px;
}
.team2{
	position:absolute; top:23.5px; left:650px;
}
.result{
	position:absolute; top:37.5px; left:590px;
	font-size:15px;
}
#lose{
	font-weight:100;
}
/*---------------Footer-------------*/
footer{
	width:100%;
	height:600px;
	background:#D0D0D0   ;
}
.footer-title{
	width:1160px;
	height:auto;
	margin-left:auto; margin-right:auto;
	position:relative;
}
.football{
	width:auto;
	padding-top:40px;
}
.fanzone{
	width:auto;
	position:absolute; left:350px; top:40px;
}
.members{
	width:auto;
	position:absolute; left:700px; top:40px;
}
.shop{
	width:auto;
	position:absolute; left:1050px; top:40px;
}
#f-title{
	font-size:15px;
}
.footer-title p{
	font-size:13px;
	color:#666666;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
	cursor:pointer;
}
.footer-title p:hover{
	color:#000;
}
/*--language--*/
.language{
	margin-top:80px;
	width:630px;
	height:auto;
	
	margin-left:auto; margin-right:auto;
	position:relative;
}
.English{
	width:90px;
	height:35px;
	border-right:1px dotted #666666;
}
.English p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.English p:hover{
	color:#000;
}

.Français{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:90px; top:0px;
}
.Français p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Français p:hover{
	color:#000;
}

.Deutsch{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:180px; top:0px;
}
.Deutsch p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Deutsch p:hover{
	color:#000;
}

.Vietnam{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:270px; top:0px;
}
.Vietnam p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Vietnam p:hover{
	color:#000;
}

.Español{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:360px; top:0px;
}
.Español p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Español p:hover{
	color:#000;
}

.Italiano{
	width:90px;
	height:35px;
border-right:1px dotted #666666;
	position:absolute; left:450px; top:0px;
}
.Italiano p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Italiano p:hover{
	color:#000;
}

.Português{
	width:90px;
	height:35px;

	position:absolute; left:540px; top:0px;
}
.Português p{
	font-size:15px;
	padding-left:17px; padding-top:7px;
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
.Português p:hover{
	color:#000;
}
.x{
	margin-top:20px;
	width:1160px;
	height:10px;
	border-bottom:1px solid #999;
	margin-left:auto; margin-right:auto;
}
.logo{
	width:460px;
	position:relative;
	margin-left:auto; margin-right:auto;
	margin-top:50px;
}
.sub-logo1{
		width:41px;
		height:40px;
}

.sub-logo2{
	position:absolute; left:70px; top:0px;	
}
.sub-logo3{
	position:absolute; left:140px; top:0px;
}
.sub-logo4{
	position:absolute; left:210px;  top:0px;
}
.sub-logo5{
	position:absolute; left:280px; top:0px;
}
.sub-logo6{
	position:absolute; left:350px;  top:0px;
}
.sub-logo7{
	position:absolute; left:420px;  top:0px;
}
#n1{
	text-align:center;
	margin-top:60px;
	font-size:12px;
}
#n2{
	text-align:center;
	font-size:12px;
}
#mo{
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
#mo:hover{
	opacity:0.5;
}
#noi{
	transition:all 0.5s;
	-moz-transition:all 0.5s
	-webkit-transition:all 0.5s;
}
#noi:hover{
	transform:translate;
}

.sponsor{
	margin-top:850px;
	width:100%;
	height:50px;
	background:#333;
}
.sponsor p{
	padding-top:15px;
	padding-left:1200px;
	color:#999;
	font-size:13px;
}
.sponsor strong{
	font-size:16px;
	color:#FFF;
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
}


</style>
</head>

<body>

<div class="box1"></div>
<div class="box2"></div>
<a id="a" href="Project.html"><b id="home">MinhTriCR7</b><span id="com">.com</span></a>

<div class="header">
<!--Menu 0-->
<div class="menu0">
<a href="Project%20Live%20scores.html" >Live scores <i class="fa fa-futbol-o" aria-hidden="true"></i> </a>
<a href="Project%20Store.html" >Store <i class="fa fa-usd" aria-hidden="true"></i> </a>
<a href="Project%20Contact.html" >Contact <i class="fa fa-comments" aria-hidden="true"></i></a>
<a href="#" >Login <i class="fa fa-user" aria-hidden="true"></i></a>
<a href="#" >All sections <i class="fa fa-bars" aria-hidden="true"></i></a>

</div>
<!--Menu 0-->

<!--Search-->
<div class="search-box-wrapper">
<input type="text" placeholder="Search..." class="search-box-input">
<button class="search-box-button"><i class="fa fa-search" aria-hidden="true"></i></button>
</div>
<!--Search-->
</div>

<!-- Logo Live scores -->
<div class="LiveScores"><h1> Live scores</h1></div>

<div class="logo-live-scores">  

<div class="logo1-1"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/1.svg" width="20" height="20"/> <p> UEFA Champions League</p></div>
<div class="logo1-2"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/14.svg" width="20" height="20"/><p> UEFA Europa League</p></div>
<div class="logo1-3"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/9.svg" width="20" height="20"/><p> UEFA Super Cup</p></div>
<div class="logo1-4"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/2008.svg" width="20" height="20"/><p> UEFA Youth League</p></div>
<div class="logo1-5"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/3.svg" width="20" height="20"/><p>  UEFA EURO</p></div>
<div class="logo2-1"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/17.svg" width="20" height="20"/><p> European Quanlifiers</p></div>
<div class="logo2-2"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/13.svg" width="20" height="20"/><p> UEFA European Under-21 </p></div>
<div class="logo2-3"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/23.svg" width="20" height="20"/><p> UEFA European Under-17 </p></div>
<div class="logo2-4"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/22.svg" width="20" height="20"/><p> UEFA Regions' Cup </p></div>
<div class="logo2-5"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/18.svg" width="20" height="20"/><p> UEFA Women's EURO </p></div>
<div class="logo3-1"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/39.svg" width="20" height="20"/><p> FIFA Women's World Cup </p></div>
<div class="logo3-2"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/25.svg" width="20" height="20"/><p> UEFA Women's Under-19 </p></div>
<div class="logo3-3"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/5.svg" width="20" height="20"/><p>  UEFA Futsal EURO </p></div>
<div class="logo3-4"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/38.svg" width="20" height="20"/><p> FIFA Futsal World Cup </p></div>
<div class="logo3-5"><img src="https://img.uefa.com/imgml/uefacom/elements/logos/competitions/color/27.svg" width="20" height="20"/><p id="c"> UEFA Futsal Cup </p></div>

</div>
 
<div class="date">  

<div class="before"><b> OCT 17 </b></div>
<div class="recent"><b>WEDNESDAY, OCTOBER 18, 2017 <i class="fa fa-calendar" aria-hidden="true"></i></b></div>
<div class="after"><b> OCT 18</b></div>


</div>

<!-- Content -->
<div class="content"> 

<div class="content-1"><p>UEFA Youth League</p><div class="team1"><b id="lose">MOLDE</b> <img  id="cc" src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605657.png" width="48" height="48" /></div> <div class="result"> 0-0</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2609219.png" width="48" height="48" /> <b id="lose">UCD</b></div></div>

<div class="content-1"><p>UEFA Champions League</p><div class="team1"><b id="lose">QRABAG</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/60609.png" width="48" height="48" /></div> <div class="result"> 0-2</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/50124.png" width="48" height="48" /> <b>ATLÉTICO MADRID</b></div></div>

<div class="content-1"><p>UEFA Champions League</p><div class="team1"><b id="lose">BENFICA</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605455.png" width="48" height="48" /></div> <div class="result"> 0-2</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605444.png" width="48" height="48" /> <b>MAN.UNITED</b></div></div>

<div class="content-1"><p>UEFA Champions League</p><div class="team1"><b>CHELSEA</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605446.png" width="48" height="48" /></div> <div class="result"> 1-0</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2606419.png" width="48" height="48" /> <b id="lose">ROMA</b></div></div>

<div class="content-1"><p>UEFA European Women's Under-19 Championship</p><div class="team1"><b id="lose">BASEL</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605548.png" width="48" height="48" /></div> <div class="result"> 3-3</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2607587.png" width="48" height="48" /> <b id="lose">DYNAMO KYIV</b></div></div>

<div class="content-1"><p>UEFA European Under-19 Championship</p><div class="team1"><b>INTER</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2602410.png" width="48" height="48" /></div> <div class="result"> 3-0</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/52714.png" width="48" height="48" /> <b id="lose">SEVILLA</b></div></div>

<div class="content-1"><p>UEFA Champions League</p><div class="team1"><b id="lose">MAN.CITY</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/52919.png" width="48" height="48" /></div> <div class="result"> 2-2</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/50136.png" width="48" height="48" /> <b id="lose">NAPOLI</b></div></div>

<div class="content-1"><p>UEFA Champions League</p><div class="team1"><b>REAL MADRID</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/50051.png" width="48" height="48" /></div> <div class="result"> 4-0</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/1652.png" width="48" height="48" /> <b id="lose">TOTTENHAM</b></div></div>

<div class="content-1"><p>European Qualifiers</p><div class="team1"><b id="lose">AJAX</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605459.png" width="48" height="48" /></div> <div class="result"> 1-3</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/7889.png" width="48" height="48" /> <b>LIVERPOOL</b></div></div>

<div class="content-1"><p>UEFA European Under-19 Championship</p><div class="team1"><b>BAYERN MUNICH</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605443.png" width="48" height="48" /></div> <div class="result"> 5-0</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605554.png" width="48" height="48" /> <b id="lose">CELTIC</b></div></div>

<div class="content-1"><p>UEFA Youth League</p><div class="team1"><b>BARCELONA</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605447.png" width="48" height="48" /></div> <div class="result"> 4-0</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2605461.png" width="48" height="48" /> <b id="lose">OPYMPIAKOS</b></div></div>

<div class="content-1"><p>UEFA Europa League</p><div class="team1"><b>LYON</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2600241.png" width="48" height="48" /></div> <div class="result"> 1-0</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2601844.png" width="48" height="48" /> <b id="lose">MEDYK KONIN</b></div></div>

<div class="content-1"><p>European Under-17 Championship</p><div class="team1"><b id="lose">WOLFSBURG</b> <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/2600828.png" width="48" height="48" /></div> <div class="result"> 3-4</div> <div class="team2">  <img src="http://img.uefa.com/imgml/TP/teams/logos/70X70/52747.png" width="48" height="48" /> <b>PARIS</b></div></div>

</div>
<div class="sponsor"><p> sponsor by <strong> HAIVL.COM <i class="fa fa-fort-awesome" aria-hidden="true"></i></strong></p></div>
<!-- Footer -->
<footer>
<div class="footer-title">

<div class="football"><p id="f-title"><b>FOOTBALL</b></p> <p>Fixtures</p> <p>News</p> <p>Video Gallery</p> <p>Photo Gallery</p> <p>Squad</p> <p>Academy</p> </div>
<div class="fanzone"><p id="f-title"><b>FAN ZONE</b></p> <p>Videos</p> <p>Photos</p> <p>Fan Clubs</p> <p>Social Networks</p> <p>Games</p> <p>Wallpapers</p> <p>Publications</p> </div>
<div class="members"><p id="f-title"><b>MEMBERS</b></p> <p>Members services</p> <p>Member club</p> <p>Season Ticket </p> <p>Arrangements</p> </div>
<div class="shop"><p id="f-title"><b>SHOP</b></p> <p>Hospitality</p> <p>See all sponsors</p> <p>Site map</p>

</div>

<div class="language">

<div class="English"><p> English </p> </div>
<div class="Français"><p>   Français  </p></div>
<div class="Deutsch">  <p>  Deutsch   </p>  </div>
<div class="Vietnam">  <p>   Vietnam  </p>  </div>
<div class="Español">   <p> Español    </p> </div>
<div class="Italiano">  <p>   Italiano  </p> </div>
<div class="Português">  <p>   Português  </p>  </div>

</div>

<div class="x"></div>

<div class="logo">

<div class="sub-logo1"><a href="https://twitter.com/?lang=vi"><img src="Image project/logo 1.png" width="41" height="40" usemap="#Map"></a></div>
<div class="sub-logo2"><a href="https://www.facebook.com/minhtri.nguyen.77128" target="_blank"><img src="Image project/logo 2.png" width="41" height="40"></a> </div>
<div class="sub-logo3"><a href="https://mail.google.com" target="_blank"><img src="Image project/logo 3.png" width="41" height="40"></a> </div>
<div class="sub-logo4"><a href="https://www.instagram.com/?hl=vi" target="_blank"><img src="Image project/logo 4.png" width="41" height="40"></a> </div>
<div class="sub-logo5"><a href="https://www.linkedin.com/company/uefa" target="_blank"><img src="Image project/logo 5.png" width="41" height="40"></a>  </div>
<div class="sub-logo6"><a href="https://uefa.newsmarket.com/" target="_blank"><img src="Image project/logo 6.png" width="41" height="40"></a>  </div>
<div class="sub-logo7"><a href="https://www.youtube.com/" target="_blank"><img src="Image project/logo 7.png" width="41" height="40"></a> </div>

</div>

<p id="n1" >© 1998-2017 UEFA. All rights reserved.</p>
<p id="n2"> The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p>

</footer>




</body>
</html>
